In [2]:
conda install lxml

Collecting package metadata (current_repodata.json): ...working... done
Note: you may need to restart the kernel to use updated packages.

Solving environment: ...working... done

# All requested packages already installed.

DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/r/win-64/current_repodata.json HTTP/1.1" 304 0
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/msys2/noarch/current_repodata.json HTTP/1.1" 304 0
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/msys2/win-64/current_repodata.json HTTP/1.1" 304 0
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/r/noarch/current_repodata.json HTTP/1.1" 304 0
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/current_repodata.json HTTP/1.1" 304 0
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/noarch/current_repodata.json HTTP/1.1" 304 0

In [3]:
pip install beautifulsoup4 html5lib

Requirement already satisfied: beautifulsoup4 in c:\users\user\.conda\new\lib\site-packages (4.12.2)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: html5lib in c:\users\user\.conda\new\lib\site-packages (1.1)
Requirement already satisfied: soupsieve>1.2 in c:\users\user\.conda\new\lib\site-packages (from beautifulsoup4) (2.4)
Requirement already satisfied: six>=1.9 in c:\users\user\.conda\new\lib\site-packages (from html5lib) (1.16.0)
Requirement already satisfied: webencodings in c:\users\user\.conda\new\lib\site-packages (from html5lib) (0.5.1)

In [19]:
import pandas as pd 

#stud = {'Godswill' : 80, 'Donatus' : 70, 'Confidence' : 60, 'Simeon' : 80, 'Clement' : 40}
grade = {'A' : 'Excellent', 'B' : 'V. Good', 'C':'Good', 'F': 'Fair'}

studDf = pd.DataFrame({'Student Name': ['Godswill','Donatus','Confidence','Simeon','Clement','Goodness'],
                      'Score': [80,70,60,80,40,75], 'Grade': ['A','B','C','A','F','B']})

In [20]:
studDf['Remark'] = studDf['Grade'].map(grade)

In [21]:
studDf

  Student Name  Score Grade     Remark
0     Godswill     80     A  Excellent
1      Donatus     70     B    V. Good
2   Confidence     60     C       Good
3       Simeon     80     A  Excellent
4      Clement     40     F       Fair
5     Goodness     75     B    V. Good

Empty DataFrame
Columns: [Student Names, Scores]
Index: []

In [13]:
failureDf

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Heartland Tri-State Bank,Elkhart,KS,25851,"Dream First Bank, N.A.","July 28, 2023",10544
1,First Republic Bank,San Francisco,CA,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
2,Signature Bank,New York,NY,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
3,Silicon Valley Bank,Santa Clara,CA,24735,Firstâ€“Citizens Bank & Trust Company,"March 10, 2023",10539
4,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
...,...,...,...,...,...,...,...
562,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
563,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
564,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
565,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
566,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645

In [14]:
failureDf.to_excel(r'C:\Users\User\Documents\heart_failure_project\BankList.xlsx', index = False, sheet_name = 'Bank')